# TestCXF

./: README.md
CXF_Test01/: .project  pom.xml
CXF_Test01/src/main/java/com/btech/test/providers/: CORSFilter.java
CXF_Test01/src/main/java/com/btech/test/ws/: TestService01.java
CXF_Test02/: .project  pom.xml
CXF_Test02/src/main/java/com/btech/test/ws/: TestService02.java
Einvoice_TaxAuthorityService/: .classpath  .project  pom.xml
Einvoice_TaxAuthorityService/src/main/java/com/btech/einvoice/providers/: CORSFilter.java
Einvoice_TaxAuthorityService/src/main/java/com/btech/einvoice/ws/: PostTaxService.java
Einvoice_TaxAuthorityService/src/test/java/: test.java
