Manifest-Version: 1.0
Bnd-LastModified: 1638805668001
Build-Jdk: 1.8.0_102
Built-By: Mohamed.basiouny
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Einvoice_TaxAuthorityService[Einvoice]
Bundle-SymbolicName: Einvoice_TaxAuthorityService
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: json
Export-Package: com.btech.einvoice.providers;uses:="javax.ws.rs.containe
 r,javax.ws.rs.ext";version="1.0.0",com.btech.einvoice.ws;uses:="javax.w
 s.rs,javax.ws.rs.core";version="1.0.0"
Import-Package: com.fasterxml.jackson.jaxrs.json;version="[2.8,3)",javax
 .ws.rs;version="[2.0,3)",javax.ws.rs.container;version="[2.0,3)",javax.
 ws.rs.core;version="[2.0,3)",javax.ws.rs.ext;version="[2.0,3)",org.apac
 he.activemq,org.apache.activemq.camel.component;version="[5.11,6)",org.
 osgi.service.blueprint;version="[1.0.0,2.0.0)",net.minidev.json;resolut
 ion:=optional;version="[2.3,3)",net.minidev.json.parser;resolution:=opt
 ional;version="[2.3,3)",net.minidev.json.writer;resolution:=optional;ve
 rsion="[2.3,3)",org.apache.commons.dbcp;version="[1.4,2)",org.springfra
 mework.jndi,org.apache.cxf.service.model;version="[3.1,4)",org.apache.c
 xf.message;version="[3.1,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
